<!DOCTYPE html>
<html lang="en">
    <body style="background-color: rgb(200, 235, 245);">
      <div align = "left" action ="#" value ="C:\Users\HeY!\Desktop\html tutorial\task1.html\form2.html">
         <h1><span style="color: blue;" >facebook </span></h1>
         <h4>Connect with friends and the world <br> around you on Facebook</h4>
      </div>
       <div>
        <center>
            <form action="form2.html">
                <label>User ID</label>
                <input type ="email" placeholder ="Email or phone number"  > <br><br>
                <label> Password : </label> 
                <input type ="Password" name="Password" placeholder ="........." ><br> <br>
                <a href ="C:\Users\HeY!\Desktop\html tutorial\task1.html\form2.html">  
                <button> submit</button>
                 </a>
            </form>
        </center>
       </div>
    </body>
</html>
